<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <!-- shadow (밑으로) : 그림자 -->
            <item android:top="3dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#1f000000" />
                </shape>
            </item>
            <!-- background (위로) -->
            <item android:bottom="3dp">
                <shape>
                    <corners android:radius="3dp"/>
                    <solid android:color="#ffffff" />
                    <stroke android:width="1dp" android:color="#6a6a6a" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>